[default]
name                     = server
default_ca               = server_default

[server_dn]
countryName = Country Name (2 letter code)
countryName_default = DE
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Bayern
localityName = Locality Name (eg, city)
localityName_default = Passau
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Domain Control Validated
commonName = Common Name
commonName_default = raspberrypi.local
commonName_max  = 128

[server_default]
default_days             = 3650
default_crl_days         = 365
default_md               = sha256
copy_extensions          = copy
policy                   = policy_c_o_match

[policy_c_o_match]
countryName              = optional
stateOrProvinceName      = optional
organizationName         = optional
organizationalUnitName   = optional
commonName               = supplied
emailAddress             = optional

[req]
default_bits             = 2048
encrypt_key              = yes
default_md               = sha256
utf8                     = yes
string_mask              = utf8only
prompt                   = yes
distinguished_name       = server_dn
req_extensions           = server_ext

[server_ext]
basicConstraints         = CA:false
keyUsage                 = critical,digitalSignature
subjectKeyIdentifier     = hash
extendedKeyUsage         = serverAuth